{
  "name": "doc_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@artsy/fresnel": "^1.7.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "formik": "^2.2.9",
    "intl": "^1.2.5",
    "jodit-react": "^1.1.1",
    "lodash": "^4.17.21",
    "memoize-one": "^5.2.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-grid-layout": "^1.2.5",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.20.4",
    "react-number-format": "^4.6.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.12.6",
    "react-toastify": "^7.0.4",
    "react-window": "^1.8.6",
    "read-excel-file": "^5.2.5",
    "recharts": "^2.0.9",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "sweetalert2": "^11.0.18",
    "sweetalert2-react-content": "^4.1.0",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.7.0"
  }
}
